{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "MyConnectionString": "Server=DESKTOP-ABAT3M5;Database=Student;Encrypt=false;Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}
